"category"	"info"	"value"	"script"	"section"
"project"	"date script was run"	"(August 13, 2020 (08_13_20)"	"TheSortingHat.R"	"all"
"project"	"name of project directory"	"TheSortingHat"	"TheSortingHat.R"	"all"
"machine"	"OS"	"macOS Catalina 10.15.6"	"TheSortingHat.R"	"all"
"machine"	"processor"	"Intel(R) Core(TM) i7-4850HQ CPU @ 2.30GHz"	"TheSortingHat.R"	"all"
"machine"	"number of cores"	"4"	"TheSortingHat.R"	"all"
"machine"	"number of threads"	"8"	"TheSortingHat.R"	"all"
"machine"	"RAM"	"16GB"	"TheSortingHat.R"	"all"
"filepath"	"working directory"	"/Users/darwin/Desktop/"	"TheSortingHat.R"	"all"
"filepath"	"path to project directory"	"/Users/darwin/Desktop/TheSortingHat/"	"TheSortingHat.R"	"all"
"filepath"	"path to project's central '/vault/'"	"/Users/darwin/Desktop/TheSortingHat/vault/"	"TheSortingHat.R"	"all"
"base R"	"version"	"R version 3.6.2 (2019-12-12)"	"TheSortingHat.R"	"all"
"base R"	"nickname"	"Dark and Stormy Night"	"TheSortingHat.R"	"all"
"base R"	"platform"	"x86_64-apple-darwin15.6.0"	"TheSortingHat.R"	"all"
"R Studio"	"version"	"1.2.5033"	"TheSortingHat.R"	"all"
"R package version"	"benchmarkme"	"1.0.3"	"TheSortingHat.R"	"I"
"R package version"	"dplyr"	"0.8.3"	"TheSortingHat.R"	"I; H"
